html {
  background-color: #f5f1ed;
}

* {
  box-sizing: border-box;
  font-family: 'Avenir', Helvetica, sans-serif;
  font-weight: 100;
} 

.index-menu-banner{
  width: 100%;
  margin-top: -17px;
  margin-bottom: -10px;
  padding: 10px 0;
}

.show-page {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  background-color: #f5f1ed;
  color: #012349;

  img {
    width: 50%;
    height: auto;
  }
}

// .homepage-top-layer {
//   display: flex;
//   flex-direction: row;
  
// }

.show-details {
  h2 {
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 400;
  }

  display: flex;
  flex-direction: column;
  width: 48%;
  margin: -33rem 0rem 20rem 52rem;
  text-align: center;
  .index-icon {
    margin: 0 auto;
  }
}

.icon-buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 2rem;
  border-radius: 50px;
  background-color: transparent;
}

#root > section > div:nth-child(2) > button {
  display: flex;
  width: 30%;
  flex-direction: row;
  justify-content: center;
  margin: -17rem 0rem 20rem 62rem;
}

#root > section > div:nth-child(2) > a {
  display: flex;
  width: 30%;
  flex-direction: row;
  justify-content: center;
  margin: -19rem 0rem 20rem 62rem;
}

.middle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  margin-bottom: 0;
}

.map-user-container {
  margin: 1rem auto;
  margin-left: 1rem;
  margin-top: -13rem;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
}


.user-details {
  margin: 1rem;
  // margin-top: -15rem;
  width: 70%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  h2 {
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 400;
  }
}

.user-fields {
  border: 0.5px black solid;
  border-radius: 3%;
  margin-bottom: 50px;
  display: flex;
  height: 250px;
  align-items: center;
  flex-direction: column;
  padding: 3px;
  h2 {
    margin: 0;
  }
  
}


.user-info {
  display: flex;
}

.user-deets {
  width: 50%;
  margin-top: 2rem;
  
}



.user-image-button {
  width: 50%;
  margin: 0 auto;
  // margin-left: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .user-image {
    // justify-content: space-evenly;
    // margin: -40px auto;
    img {
      border-radius: 80px;
      height: 100px;
      width: 100px;
    }
  }
}


.map-container {
  height: 300px;
  width: 300px;
  // margin: 1rem;

  // img {
  //   width: 50%;
  //   height: auto;
  //   border-radius: 50px;
  // }
  .icon {
    font-size: 30px;
    color: #012349;
  }
}

.contact-button {
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.reviews-container {
  h2 {
    text-align: center;
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 400;

  }
  margin-bottom: 250px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 250px;
}

.reviews-info {
  text-align: left;
}


.ui.comments .comment {
  margin: 20px;
}




///

.showpage-featured-header {
  margin: 1rem;
  h2 {
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 400;
    margin-left: 42%;
  }
}

.index-container {
  margin: auto;
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f1ed;
  h1 {
    font-size: 20px;
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 100;
  }
}

div .ui.menu.index-page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.index-menu-banner {
  width: 100%;
  .search {
    padding: 10px;
  }
  h1 {
    margin: 0;
    text-align: center;
  }
}


// Grid of Properties

.index-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1500px;
  max-width: 100%;
}

.index-grid-div {
  height: 350px;
  width: 100%;
  margin: 20px;
  img { 
    height: 250px;
    width: 400px;
  }
  p {
    font-family: 'Avenir', Helvetica, sans-serif;
    font-weight: 100;
    margin: 1px;
  }
}

// House Details on each Grid 

.index-grid-house-info {
  display: flex;
  width: 400px;
  .house-name-details {
    width: 200px;
  }
  .house-details {
    width: 200px;
    margin-left: auto;
    order: 2;
    p {
      text-align: right;
      font-family: 'Avenir', Helvetica, sans-serif;
      font-weight: 100;
    }
  }
}


.bedrooms, .bathrooms {
display: flex;
margin-left: 92px;
// padding: 2px;
p {
  // margin-left: 5px;
  text-align: right;
  font-family: 'Avenir', Helvetica, sans-serif;
  font-weight: 100;
}
}

.index-icon {
  color: black;
}

// User Info on each grid

.index-user-info {
  display: flex;
  width: 400px;
  margin-top: 10px;
  p {margin-top: 10px; }
}

.index-owner-details {
  display: flex;
  p {
    margin-top: 10px;
  }
}

.user-profile-image {
  margin-right: 5px;
  img {
    height: 30px;
    width: 30px;
    border-radius: 100%
  }
}


// POPUP PLAY


.modal {
  font-size: 12px;
  background-color:  #012349;
  color: white;
  width: 70vw;
  height: 85vh;
  margin: 0 auto;
}
.modal > .header {
  margin-left: 9rem;
  text-align: left;
  text-transform: uppercase;
  width: 75%;
  border-bottom: 1px solid gray;
  font-size: 12px;
  padding: 5px;
}
.modal > .content {
  margin: 0 auto;
  text-align: center;
  width: 75%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}


// SENT REQUEST MODAL 


.sent-modal {
  font-size: 12px;
  background-color:  #012349;
  color: white;
  width: 30vw;
  height: 30vh;
  margin: 0 auto;
}

.sent-modal > .header {
  margin-left: 9rem;
  text-align: left;
  text-transform: uppercase;
  width: 75%;
  border-bottom: 1px solid gray;
  font-size: 12px;
  padding: 5px;
}
.sent-modal > .content {
  margin: 0 auto;
  text-align: center;
  width: 75%;
  padding: 10px 5px;
}
.sent-modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.sent-modal > .close {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.review-sent-message {
  display: flex;
  align-items: center;
  justify-content: center;
}


// Delete Property

.delete-modal {
  font-size: 12px;
  background-color:  #012349;
  color: white;
  width: 25vw;
  height: 25vh;
  margin: 0 auto;
  h3 {
    font-family: 'Avenir', Helvetica, sans-serif;
    text-align: center;
    font-size: 15px;
  }
}
.delete-modal > .header {
  margin: 0 auto;
  text-align: left;
  text-transform: uppercase;
  font-family: 'Avenir', Helvetica, sans-serif;
  width: 75%;
  border-bottom: 1px solid gray;
  font-size: 12px;
  padding: 5px;
}
.delete-modal > .content {
  margin: 0 auto;
  text-align: center;
  width: 75%;
  padding: 10px 5px;
}
.delete-modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.delete-modal > .close {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: 2px;
  top: -6px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}


// Elsie



.delete-showpage-popup-buttons {

// padding: 40px;
display: flex;
align-items: center;
justify-content: center;
margin-top: 25px;
// margin-left: 50px;
.ui.button {
  background-color: white;
}
a.ui.button {
  background-color: white;
}
}











// Review Modal

.review-modal {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
  font-size: 12px;
  background-color:  #012349;
  color: white;
  width: 30vw;
  height: 40vh;
  margin: 0 auto;
  text-align: center;
  label {
    font-size: 18px;
    margin: 0 11rem;
    text-align: center;
  }
  textarea {
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 100px;
    // margin-top: 1rem;
    margin: 20px 68px;
  }
  p {
    margin-right: 200px;
  }
  input {
    width: 20%;
    height: 30px;
    margin: 0 43px;
  }
  .submit-review {
    margin-left: 5rem;
  }
}


.rating {
  margin-left: 70px;
  margin-right: 50px;
}

.review-modal > .close {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  width: 40px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

@media only screen and (max-width: 960px) { 
  .show-details {
    h2 {
      font-family: 'Avenir', Helvetica, sans-serif;
      font-weight: 400;
    }
  
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: -350px 0px 30px 550px;
    text-align: center;
    .index-icon {
      margin: 0 auto;
    }
  }
  
  .icon-buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 2rem;
    border-radius: 50px;
    background-color: transparent;
  }
  
  #root > section > div:nth-child(2) > button {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: center;
    margin: 0px 0rem 20rem 620px;
  }
  
  #root > section > div:nth-child(2) > a {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: center;
    margin: -270px 0rem 20rem 620px;
}
.middle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  margin-bottom: 0;
  margin: -130px 0px 0px 10px;
}
.reviews-info {
  margin: 0 auto;
}
}